{
  "name": "codehooks-mongodb",
  "version": "1.0.7",
  "description": "MongoDB implementation of a Codehooks datastore",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "debug": "^4.3.4",
    "mongodb": "^5.0.0"
  },
  "scripts": {
    "test": "echo no tests yet"
  },
  "files": [
    "index.js",
    "npm-shrinkwrap.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RestDB/codehooks-mongodb.git"
  },
  "keywords": [
    "crud",
    "mongodb",
    "serverless",
    "codehooks",
    "express",
    "rest",
    "api",
    "nosql"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RestDB/codehooks-mongodb/issues"
  },
  "homepage": "https://github.com/RestDB/codehooks-mongodb#readme"
}
